<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>给我玩明日方舟</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        #image-link {
            text-decoration: none;
        }
        
        #footer-link {
            text-decoration: none;
        }
        
        #footer-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a id="image-link" href="https://ak.hypergryph.com/" target="_blank">
        <img src="chen.jpg" alt="chen" width="100%" height="auto">
    </a>
    <footer style="text-align: center; position: fixed; bottom: 10px; width: 100%;">
        <a id="footer-link" href="https://www.yhdzz.cn/" target="_blank">Powered By 小满云电工作室</a>
    </footer>
</body>
</html>
